<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateActivity">

    <EditText
        android:id="@+id/edit_book_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="7dp"
        android:layout_marginVertical="10dp"
        android:hint="Введите id книги"/>

    <EditText
        android:id="@+id/edit_bookName2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="7dp"
        android:layout_marginVertical="10dp"
        android:layout_below="@id/edit_book_id"
        android:hint="Введите название книги"/>

    <EditText
        android:id="@+id/edit_bookAuthor2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="7dp"
        android:layout_marginVertical="10dp"
        android:layout_below="@id/edit_bookName2"
        android:hint="Введите автора книги"/>

    <EditText
        android:id="@+id/edit_bookYearPublic2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="7dp"
        android:layout_marginVertical="10dp"
        android:layout_below="@id/edit_bookAuthor2"
        android:hint="Введите год публикации книги"/>

    <Button
        android:id="@+id/btn_bookUpdateAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_bookYearPublic2"
        android:backgroundTint="@color/blue"
        android:text="Добавить измененную книгу в библиотеку"
        android:textStyle="italic"
        android:layout_marginHorizontal="3dp"/>

    <Button
        android:id="@+id/btn_list3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_bookUpdateAdd"
        android:backgroundTint="@color/green"
        android:text="показать библиотеку"
        android:textStyle="italic"
        android:layout_marginHorizontal="3dp"/>

</RelativeLayout>